ProjectPCS/ProjectPCS/ProjectPCS/masterMenu.xaml

<Window x:Class="ProjectPCS.masterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPCS"
        mc:Ignorable="d"
        Title="masterMenu" Height="710.667" Width="987">
    <Grid>
        <Menu Margin="0,0,1,652.333">
            <MenuItem x:Name="menuTrans" Header="Transaksi" Click="menuTrans_Click" />
            <MenuItem x:Name="menuKaryawan" Header="Karyawan" Click="menuKaryawan_Click" />
            <MenuItem x:Name="menuLaporan" Header="Laporan" Click="menuLaporan_Click" />
            <MenuItem x:Name="masterMenu1" Header="Master Menu"/>
        </Menu>
        <DataGrid Name="dgMenu" HorizontalAlignment="Left" Height="285" Margin="30,107,0,0" VerticalAlignment="Top" Width="590" MouseDoubleClick="dgMenu_MouseDoubleClick"/>
        <Label Content="Master Menu" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Nama Makanan :" HorizontalAlignment="Left" Margin="653,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Jenis Makanan :" HorizontalAlignment="Left" Margin="659,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga Makanan :" HorizontalAlignment="Left" Margin="653,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Diskon Makanan :" HorizontalAlignment="Left" Margin="649,295,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxNama" HorizontalAlignment="Left" Height="23" Margin="768,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <ComboBox Name="comboBoxJenis" HorizontalAlignment="Left" Margin="768,188,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox Name="textBoxHarga" HorizontalAlignment="Left" Height="23" Margin="769,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox Name="textBoxDiskon" HorizontalAlignment="Left" Height="23" Margin="769,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button Name="buttonInsert" Content="Insert" HorizontalAlignment="Left" Margin="654,340,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsert_Click"/>
        <Button Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="755,340,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click" IsEnabled="False"/>
        <Button Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="849,340,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" IsEnabled="False"/>
        <Label Content="Master Jenis Makanan" HorizontalAlignment="Left" Margin="30,415,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dgJenis" HorizontalAlignment="Left" Height="187" Margin="30,480,0,0" VerticalAlignment="Top" Width="590" MouseDoubleClick="dgJenis_MouseDoubleClick"/>
        <Label Content="Jenis Makanan :" HorizontalAlignment="Left" Margin="659,526,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxJenis" HorizontalAlignment="Left" Height="23" Margin="769,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="buttonInsert2" Content="Insert" HorizontalAlignment="Left" Margin="654,579,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsert2_Click"/>
        <Button x:Name="buttonUpdate2" Content="Update" HorizontalAlignment="Left" Margin="755,579,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate2_Click" IsEnabled="False"/>
        <Button x:Name="buttonDelete2" Content="Delete" HorizontalAlignment="Left" Margin="849,579,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete2_Click" IsEnabled="False"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="755,371,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <Button x:Name="buttonClear2" Content="Clear" HorizontalAlignment="Left" Margin="755,614,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear2_Click"/>
        <Label Content="Kode Menu :" HorizontalAlignment="Left" Margin="675,107,0,0" VerticalAlignment="Top"/>
        <Label Name="labelKode" Content="-" HorizontalAlignment="Left" Margin="768,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Kode Jenis Makanan :" HorizontalAlignment="Left" Margin="629,480,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelKode2" Content="-" HorizontalAlignment="Left" Margin="769,480,0,0" VerticalAlignment="Top"/>
        <Label Content="Status Makanan :" HorizontalAlignment="Left" Margin="652,226,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radioButton1" Content="Available" HorizontalAlignment="Left" Margin="769,233,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="radioButton2" Content="Not Available" HorizontalAlignment="Left" Margin="873,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFilter" HorizontalAlignment="Left" Height="23" Margin="331,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="buttonFilter" Content="Filter" HorizontalAlignment="Left" Margin="543,43,0,0" VerticalAlignment="Top" Width="75" Click="buttonFilter_Click"/>
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Margin="543,76,0,0" VerticalAlignment="Top" Width="75" Click="buttonReset_Click"/>
        <TextBox x:Name="textBoxFilter2" HorizontalAlignment="Left" Height="23" Margin="331,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="buttonFilter2" Content="Filter" HorizontalAlignment="Left" Margin="543,415,0,0" VerticalAlignment="Top" Width="75" Click="buttonFilter2_Click"/>
        <Button x:Name="buttonReset2" Content="Reset" HorizontalAlignment="Left" Margin="543,445,0,0" VerticalAlignment="Top" Width="75" Click="buttonReset2_Click"/>
    </Grid>
</Window>
