ProjectPCS/ProjectPCS/absensiWindow.xaml

<Window x:Class="ProjectPCS.absensiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPCS"
        mc:Ignorable="d"
        Title="absensiWindow" Height="400" Width="380" Loaded="Window_Loaded">
    <Grid>

        <Label Content="Absensi Karyawan" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label" Content="Kode Absen :" HorizontalAlignment="Left" Margin="146,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKode" HorizontalAlignment="Left" Height="22" Margin="125,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAbsen" Content="Absen" HorizontalAlignment="Left" Margin="138,315,0,0" VerticalAlignment="Top" Width="92" Height="37" Click="BtAbsen_Click"/>
        <Label x:Name="labelDateTime" Content="DateTime" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="dateText" VerticalAlignment="Top" Margin="65,52,65,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="135,80,0,0" VerticalAlignment="Top" Width="100" Source="user.png"/>
        <Label x:Name="lbNama" Content="Nama" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>

</Window>
