ProjectPCS/ProjectPCS/loginWindow.xaml

<Window x:Class="ProjectPCS.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPCS"
        mc:Ignorable="d"
        Title="loginWindow" Height="260" Width="420">
    <Grid>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="107,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="107,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.928,0.538" Width="71"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="28,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="27,137,0,0" VerticalAlignment="Top" Width="364" Height="30" Click="btLogin_Click"/>
        <Label Content="Login " HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="login menggunakan username dan password dari karyawan" HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top"/>
        <Label Content="username bersifat case-insensitive dan password bersifat case-sensitive" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
