ProjectPCS/ProjectPCS/MainWindow.xaml

<Window x:Class="ProjectPCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="Database :" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="36,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="40,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbData" HorizontalAlignment="Left" Height="23" Margin="121,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="121,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="121,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Label Content="Data and System Connection" HorizontalAlignment="Left" Margin="167,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSubmit" Content="Submit" HorizontalAlignment="Left" Height="46" Margin="36,206,0,0" VerticalAlignment="Top" Width="415" Click="btSubmit_Click"/>

    </Grid>
</Window>
