ProjectPCS/ProjectPCS/ManagerWindow.xaml

<Window x:Class="ProjectPCS.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPCS"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="240" Source="ManagerMenu.jpg"/>
        <Button x:Name="btRegis" Content="Master Karyawan" HorizontalAlignment="Left" Margin="286,70,0,0" VerticalAlignment="Top" Width="150" Height="63" Click="btRegis_Click"/>
        <Button x:Name="btMenu" Content="Master Menu" HorizontalAlignment="Left" Margin="622,70,0,0" VerticalAlignment="Top" Width="150" Height="63" Click="btMenu_Click"/>
        <Button x:Name="btLaporan" Content="Cetak Laporan" HorizontalAlignment="Left" Margin="286,166,0,0" VerticalAlignment="Top" Width="150" Height="63" Click="btLaporan_Click"/>
        <Button x:Name="btAbsensi" Content="Master Absensi " HorizontalAlignment="Left" Margin="622,166,0,0" VerticalAlignment="Top" Width="150" Height="63" Click="btAbsensi_Click"/>
        <Label x:Name="lbWelcome" Content="Welcome, " HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Width="512"/>
        <Button x:Name="btLogout" Content="Logout" HorizontalAlignment="Left" Margin="692,384,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btLogout_Click"/>
        <Label Content="Kode Absensi :" HorizontalAlignment="Left" Margin="435,244,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btGenerate" Content="Generate" HorizontalAlignment="Left" Margin="435,346,0,0" VerticalAlignment="Top" Width="147" Height="34" Click="btGenerate_Click"/>
        <Label x:Name="lbKode" Content="" HorizontalAlignment="Left" Margin="471,286,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="100"/>
        <Button x:Name="btVoucher" Content="Create Voucher " HorizontalAlignment="Left" Margin="454,121,0,0" VerticalAlignment="Top" Width="150" Height="63" Click="btLaporan_Click"/>
    </Grid>
</Window>
