ProjectPCS/ProjectPCS/masterReservasi.xaml

<Window x:Class="ProjectPCS.masterReservasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPCS"
        mc:Ignorable="d"
        Icon="Image/EPOS-Icon.ico" Title="masterReservasi" Height="359" Width="855">
    <Grid Height="329" VerticalAlignment="Top">
        <Image x:Name="picHome" HorizontalAlignment="Left" Height="40" Margin="9,9,0,0" VerticalAlignment="Top" Width="40" Stretch="Fill" Source="Image/Home.png" MouseDown="picHome_MouseDown"/>
        <Label Content="Master Reservasi" HorizontalAlignment="Left" Margin="55,12,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid Name="dgReservasi" HorizontalAlignment="Left" Height="259" Margin="55,54,0,0" VerticalAlignment="Top" Width="474" IsReadOnly="True" MouseDoubleClick="dgReservasi_MouseDoubleClick"/>
        <Label Content="Nama Pelanggan : " HorizontalAlignment="Left" Margin="543,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Nomor Meja : " HorizontalAlignment="Left" Margin="567,133,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxNamaPelanggan" HorizontalAlignment="Left" Margin="670,96,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="ID : " HorizontalAlignment="Left" Margin="622,54,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxMeja" HorizontalAlignment="Left" Margin="670,136,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Tanggal : " HorizontalAlignment="Left" Margin="593,177,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePickerTanggal" HorizontalAlignment="Left" Margin="670,178,0,0" VerticalAlignment="Top" Width="149" SelectedDateFormat="Short"/>
        <Button x:Name="buttonInsert" Content="Insert" HorizontalAlignment="Left" Margin="549,261,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsert_Click"/>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="650,261,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click" IsEnabled="False"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="744,261,0,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" IsEnabled="False"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="650,292,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click"/>
        <Label Name="labelID" Content="-" HorizontalAlignment="Left" Margin="670,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Waktu : " HorizontalAlignment="Left" Margin="599,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbJam" HorizontalAlignment="Left" Height="23" Margin="670,219,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="59" PreviewTextInput="TextboxJam_PreviewTextInput"/>
        <TextBox x:Name="tbMnt" HorizontalAlignment="Left" Height="23" Margin="760,219,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="59" PreviewTextInput="TextBoxMenit_PreviewTextInput"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="738,216,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
